# JWB

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jwb-api/: build.gradle
jwb-api/src/main/java/exceptions/: JWBLoginException.java
jwb-api/src/main/java/jwb_api/: JWBLoginServiceI.java  JWBUserData.java
jwbapi/: build.gradle
jwbapi/src/main/java/com/gafner/jwb/api/: CanvasListenerInterface.java
jwbapi/src/main/java/com/gafner/jwb/api/dao/: UserRepositoryAPI.java
jwbapi/src/main/java/com/gafner/jwb/api/model/: GroupAPI.java  UserAPI.java
jwbapi/src/main/java/com/gafner/jwb/api/service/group/: GroupConnectionService.java
jwbapi/src/main/java/com/gafner/jwb/api/service/users/: UserConnectionService.java
jwbc/: build.gradle
jwbc/src/main/java/org/gafner/jwbc/: CanvasController.java  JWBCController.java  MainApp.java  TestRMIInitial.java
jwbc/src/main/java/org/gafner/jwbc/paint_operation/: DrawOperation.java  EditOperation.java  JWBDraw.java  LineOperation.java  OvalDrawOperation.java  RectangleDrawOperation.java
jwbc/src/main/java/org/gafner/jwbc/toggle/: JWBCEdit.java  JWBCEraser.java  JWBCLine.java  JWBCOval.java  JWBCRectangle.java  JWBCToggleI.java  JWBCToggleIAbstract.java  JWBCToggleManager.java  JWBText.java
jwbc/src/main/java/org/gafner/jwbc/utils/: Pair.java
jwbc/src/main/resources/org/gafner/jwbc/: jwbc-canvas.fxml  jwbc-style.css  jwbc.fxml  palette.css
jwbc/src/main/resources/org/gafner/jwbc/images/: Campaign_Summary_Taboola_Account_-_jgafner@gmail.com_04-28-2019_05-04-2019.csv
jwbclient/: build.gradle
jwbclient/src/main/java/com/gafner/jwb/: JWBApplication.java
jwbclient/src/main/java/com/gafner/jwb/api/: CanvasController.java  ClientListener.java  FXMLViews.java  HomeController.java  JWBAlert.java  JWBCController.java
jwbclient/src/main/java/com/gafner/jwb/api/conversation/: GroupConversation.java
jwbclient/src/main/java/com/gafner/jwb/api/paint_operation/: ColorCombineSerializer.java  DrawOperation.java  EditOperation.java  JWBDraw.java  LineOperation.java  OvalDrawOperation.java  RectangleDrawOperation.java
jwbclient/src/main/java/com/gafner/jwb/api/toggle/: JWBCEdit.java  JWBCEraser.java  JWBCLine.java  JWBCOval.java  JWBCRectangle.java  JWBCToggleI.java  JWBCToggleIAbstract.java  JWBCToggleManager.java
jwbclient/src/main/java/com/gafner/jwb/api/utils/: Pair.java  PairUserMessage.java
jwbclient/src/main/java/com/gafner/jwb/client/: CanvasController.java  ClientListener.java  FXMLViews.java  HomeController.java  JWBAlert.java  JWBCController.java
jwbclient/src/main/java/com/gafner/jwb/client/conversation/: GroupConversation.java
jwbclient/src/main/java/com/gafner/jwb/client/paint_operation/: ColorCombineSerializer.java  DrawOperation.java  EditOperation.java  JWBDraw.java  LineOperation.java  OvalDrawOperation.java  RectangleDrawOperation.java
jwbclient/src/main/java/com/gafner/jwb/client/toggle/: JWBCEdit.java  JWBCEraser.java  JWBCLine.java  JWBCOval.java  JWBCRectangle.java  JWBCToggleI.java  JWBCToggleIAbstract.java  JWBCToggleManager.java
jwbclient/src/main/java/com/gafner/jwb/client/utils/: Pair.java  PairUserMessage.java
jwbclient/src/main/java/com/gafner/jwb/config/: AppJavaConfig.java  SpringFXMLLoader.java  StageManager.java
jwbclient/src/main/resources/fxml/: home.fxml  jwbc-canvas.fxml  jwbc-style.css  jwbc.fxml  owb.css
jwbs/: build.gradle
jwbs/src/main/java/hello/: JWBLoginServerImpl.java  JWBServerMain.java
jwbserver/: build.gradle
jwbserver/src/main/java/com/gafner/jwb/server/: ServerApplication.java
jwbserver/src/main/java/com/gafner/jwb/server/dao/: ServerGroupBoardRepository.java  UserRepository.java
jwbserver/src/main/java/com/gafner/jwb/server/model/: GroupBoard.java  User.java
jwbserver/src/main/java/com/gafner/jwb/server/services/groups/: GroupConnectionServiceImpl.java
jwbserver/src/main/java/com/gafner/jwb/server/services/users/: UserConnectionServiceImpl.java
jwbserver/src/main/resources/: application.properties
