<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@jwbc-style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gafner.jwbc.JWBCController">
    <children>
        <VBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#newFile" text="New">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox fillHeight="false" maxHeight="35.0" maxWidth="1.7976931348623157E308" prefHeight="35.0" spacing="6.0" style="-fx-border-color: #757575;" VBox.vgrow="NEVER">
                    <children>
                        <HBox minWidth="-Infinity" prefHeight="27.0" prefWidth="40.0" />
                        <Button id="save" fx:id="saveButton" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#save" prefHeight="65.0" prefWidth="40.0" />
                        <Button id="undo" fx:id="undoButton" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#undo" prefHeight="65.0" prefWidth="40.0" />
                        <Button id="redo" fx:id="redoButton" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#redo" prefHeight="65.0" prefWidth="40.0" />
                        <HBox minWidth="-Infinity" prefHeight="27.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                        <ToggleButton id="editButton" fx:id="editButton" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="65.0" prefWidth="40.0" selected="true" toggleGroup="$toggleDrawGroup">

                            <tooltip>
                                <Tooltip text="Edit" />
                            </tooltip>
                            <graphic>
                                <ImageView id="pencilButton" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                            <toggleGroup>
                                <ToggleGroup fx:id="toggleDrawGroup" />
                            </toggleGroup>
                        </ToggleButton>
                        <ToggleButton id="eraserButton" fx:id="eraseButton" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="65.0" prefWidth="40.0" toggleGroup="$toggleDrawGroup">

                            <tooltip>
                                <Tooltip text="Erase" />
                            </tooltip>
                            <graphic>
                                <ImageView id="eraserButton" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </ToggleButton>
                        <ToggleButton id="lineButton" fx:id="lineButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="65.0" prefWidth="40.0" toggleGroup="$toggleDrawGroup" />
                        <ToggleButton id="rectangleButton" fx:id="rectangleButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="65.0" prefWidth="40.0" toggleGroup="$toggleDrawGroup" />
                        <ToggleButton id="circle" fx:id="circleButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="65.0" prefWidth="40.0" toggleGroup="$toggleDrawGroup" />
                        <ComboBox fx:id="comboBoxLineThickens" prefHeight="65.0" prefWidth="50.0" />
                        <Label prefHeight="29.0" prefWidth="52.0" text="Stroke:" textAlignment="RIGHT" />
                        <ColorPicker fx:id="colorPicker" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="65.0" prefWidth="50.0" />
                        <Label prefHeight="29.0" prefWidth="28.0" text="Fill:" />
                        <ColorPicker fx:id="colorPickerFill" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="65.0" prefWidth="50.0" />
                        <HBox minWidth="-Infinity" prefHeight="27.0" prefWidth="17.0" HBox.hgrow="ALWAYS" />
                        <Button id="zoomIn" fx:id="zoomIn" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#zoomIn" prefHeight="65.0" prefWidth="40.0" />
                        <Button id="zoomOut" fx:id="zoomOut" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#zoomOut" prefHeight="65.0" prefWidth="40.0" />
                        <HBox minWidth="-Infinity" prefHeight="27.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                    </children>
                    <effect>
                        <ColorAdjust />
                    </effect>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </HBox>
            <StackPane fx:id="canvasContainer" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>
</AnchorPane>
